<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="e.arranz.miw_upm.klondike.models.Deck" project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/models/Deck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="155" x="2280" y="1951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="e.arranz.miw_upm.klondike.controllers.MoveController" project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/controllers/MoveController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="168" x="1046" y="1334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="e.arranz.miw_upm.klondike.controllers.OperationControllerBuilder" 
    project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/controllers/OperationControllerBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="249" x="1465" y="1002"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="e.arranz.miw_upm.klondike.controllers.ExitController" project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/controllers/ExitController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="168" x="214" y="1334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="e.arranz.miw_upm.klondike.controllers.FinishedController" project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/controllers/FinishedController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="168" x="422" y="1334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="e.arranz.miw_upm.klondike.models.CardStack" project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/models/CardStack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="155" x="2085" y="1334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="e.arranz.miw_upm.klondike.models.CardValue" project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/models/CardValue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="155" x="1695" y="2607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="e.arranz.miw_upm.klondike.controllers.OperationController" project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/controllers/OperationController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="168" x="838" y="1195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="e.arranz.miw_upm.klondike.controllers.DeckToWasteController" project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/controllers/DeckToWasteController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="168" x="-3" y="1951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="e.arranz.miw_upm.klondike.Klondike" project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/Klondike.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2163" y="343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="e.arranz.miw_upm.klondike.controllers.FlipCardController" project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/controllers/FlipCardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="168" x="205" y="1951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="e.arranz.miw_upm.klondike.controllers.TableauToFoundationController" 
    project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/controllers/TableauToFoundationController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="209" x="413" y="1951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="e.arranz.miw_upm.klondike.controllers.MenuController" project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/controllers/MenuController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="168" x="2091" y="1002"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="e.arranz.miw_upm.klondike.models.Card" project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/models/Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="205" x="1859" y="2306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="e.arranz.miw_upm.klondike.models.Suit" project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/models/Suit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="155" x="2085" y="2607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="e.arranz.miw_upm.klondike.models.Waste" project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/models/Waste.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="155" x="2475" y="1951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="e.arranz.miw_upm.klondike.models.Foundation" project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/models/Foundation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="155" x="2085" y="1951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="e.arranz.miw_upm.klondike.Logic" project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="191" x="2091" y="634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="19" language="java" name="e.arranz.miw_upm.klondike.models.State" project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/models/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="155" x="2670" y="1951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="20" language="java" name="e.arranz.miw_upm.klondike.models.Color" project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/models/Color.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="155" x="1890" y="2607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="21" language="java" name="e.arranz.miw_upm.klondike.controllers.FoundationToTableauController" 
    project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/controllers/FoundationToTableauController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="209" x="662" y="1951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="e.arranz.miw_upm.klondike.controllers.StartController" project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/controllers/StartController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="168" x="630" y="1334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="e.arranz.miw_upm.klondike.controllers.WasteToDeckController" project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/controllers/WasteToDeckController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="168" x="911" y="1951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="e.arranz.miw_upm.klondike.models.TableauPiles" project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/models/TableauPiles.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="175" x="1870" y="1951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="e.arranz.miw_upm.klondike.controllers.ControllerInterface" project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/controllers/ControllerInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="838" y="1334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="e.arranz.miw_upm.klondike.controllers.WasteToTableauController" 
    project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/controllers/WasteToTableauController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="209" x="1119" y="1951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="e.arranz.miw_upm.klondike.view.MenuView" project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/view/MenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="166" x="2091" y="827"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="e.arranz.miw_upm.klondike.models.GameInterface" project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/models/GameInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="172" x="2865" y="1951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="e.arranz.miw_upm.klondike.controllers.TableauToTableauController" 
    project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/controllers/TableauToTableauController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="209" x="1368" y="1951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="e.arranz.miw_upm.klondike.controllers.WasteToFoundationController" 
    project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/controllers/WasteToFoundationController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="192" x="1617" y="1951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="e.arranz.miw_upm.klondike.models.Game" project="klondike" 
    file="/klondike/src/main/java/e/arranz/miw_upm/klondike/models/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="235" x="2280" y="1334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="32">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="33" name="color"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="37" name="game"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="39">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="41" name="state"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="45">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <generalization id="46">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="47">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="48" name="value"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <bendpoint x="2555" y="1195"/>    
    <bendpoint x="2555" y="1334"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="51" name="game"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="54" name="waste"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="59" name="cardsFaceDown"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="62" name="tableauPiles"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="65" name="deck"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="67">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="68">    
    <bendpoint x="1839" y="1951"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="69" name="cards"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="72" name="foundations"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="75" name="logic"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="79">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="80" name="suit"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="83" name="game"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="86" name="operationControllerBuilder"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="89">    
    <bendpoint x="2094" y="2306"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="90" name="suit"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="94" name="cardsFaceUp"/>      
      <multiplicity id="95" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="97" name="menu"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="100" name="menuController"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="102">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="103">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="104">    
    <bendpoint x="2289" y="827"/>    
    <bendpoint x="2289" y="1002"/>    
    <bendpoint x="2289" y="1195"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="105" name="game"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="107">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="108">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="109" name="operationsController"/>      
      <multiplicity id="110" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="111">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>